<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
   
    <title>Mercados abadia cierre</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/buttons/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      body{
      margin-left: 30px;
      margin-right: 30px;
      }
      .textFooter{
        text-align: center;
      }
      .logoHeader{
      width: 18%;
      margin: 0 auto;
      display: block;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
   


    <div class="header">
      <img class= "logoHeader" src="img/logo.jpeg">
    </div>

<div>

  <div class="row">
    <div class="col-md-6"> 
  <label for="basic-url" class="form-label">Nombre del Proveedor</label>
  <input type="text" class="form-control nombreProveedor" aria-label="Valor">
</div>
<div class="col-md-6"> 
  <label for="basic-url" class="form-label">Valor Proveedor</label>
  <div class="input-group mb-3">
  <span class="input-group-text">$</span>
  <input type="number" class="form-control valorProveedor" aria-label="Valor">
</div>
</div>
  
  <button class="btn btn-success rounded-pill px-3" onclick="pagoProveedor()" type="button">Agregar</button>
</div>
<br>
<div class="results mb-4">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre proveedor</th>
        <th scope="col">Valor Factura</th>
        <th scope="col">Borrar</th>
      </tr>
    </thead>
    <tbody class="tablaProveedores">
      
    </tbody>
  </table>
</div>

<div class="row">
<div class="col-md-6">
  <label for="basic-url" class="form-label">Total en Monedas</label>
  <div class="input-group mb-3">
  <span class="input-group-text">$</span><input type="number" class="form-control totalMon" aria-label="Valor">
</div>
</div>
<div class="col-md-6">
  <label for="basic-url" class="form-label">Total en Billetes</label>
  <div class="input-group mb-3">
  <span class="input-group-text">$</span><input type="number" class="form-control totalBill" aria-label="Valor">
</div>
</div>
<div class="col-md-6">
  <label for="basic-url" class="form-label">Total en transferencias</label>
  <div class="input-group mb-3">
  <span class="input-group-text">$</span><input type="number" class="form-control totalTrans" aria-label="Valor">
</div>
</div>
<div class="col-md-6">
  <label for="basic-url" class="form-label">Total en ventas del dia</label>
  <div class="input-group mb-3">
  <span class="input-group-text">$</span><input type="number" class="form-control totalVentasDia" aria-label="Valor">
</div>
</div>
  <button class="btn btn-primary rounded-pill px-3" onclick="calculoCierre()" type="button">Cerrar Caja</button>
</div>

<br>

</div>




<div class="resultado">
  <b>Total Tirilla con Base</b>
  <h2 class="tirilla">$0</h2>
  <b>Total Cuadre con Base</b>
  <h2 class="cuadre">$0</h2>
  <b>Diferencia</b>
  <h2 class="diferencia">$0</h2>
  <div class="colorAlerta"></div>
</div>


<footer>
  <p class="textFooter">Cierre de Caja - Mercados la Abadia todos los derechos reservados 2024</p>
</footer>

<script src="js/main.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>
